
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Swiss Child Allowance</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            // Theme 2: Bright Blue and Mediterranean Vibe (New Default)
            'theme2-bg': '#FAF8F0',
            'theme2-primary': '#007BFF',
            'theme2-accent1': '#F5EAAA', // Sandy beige
            'theme2-accent2': '#E2725B', // Terracotta
            'theme2-accent3': '#98D8C8', // Seafoam green
            'theme2-text': '#333344',
            'theme2-secondary-bg': '#FFFFFF',
            // Theme 3: Moody Blue and Silver
            'theme3-bg': '#F0F2F5', // Light gray background
            'theme3-primary': '#4A5568', // Moody Blue
            'theme3-accent': '#C0C0C0', // Silver
            'theme3-accent-light': '#E0E0E0',
            'theme3-text-on-dark': '#FFFFFF',
            'theme3-text-on-light': '#2D3748', // Dark Gray
            'theme3-secondary-bg': '#FFFFFF', // White for cards/inputs
            // Theme 4: Sleek Graphite (Dark) - New Theme
            'theme4-bg': '#0F172A', // slate-900
            'theme4-primary': '#0EA5E9', // sky-500
            'theme4-accent': '#475569', // slate-600
            'theme4-accent-dark': '#0284C7', // sky-600 (hover for primary)
            'theme4-text-on-dark': '#E2E8F0', // slate-200
            'theme4-text-on-light': '#1E293B', // slate-800 (for light elements within dark theme)
            'theme4-secondary-bg': '#1E293B', // slate-800 (cards/inputs bg)
            'theme4-secondary-bg-hover': '#334155', // slate-700 (hover for secondary)
            'theme4-border': '#334155', // slate-700 (borders)
          }
        }
      }
    }
  </script>
<script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.1.0",
    "react-dom/": "https://esm.sh/react-dom@^19.1.0/",
    "react/": "https://esm.sh/react@^19.1.0/",
    "react-router-dom": "https://esm.sh/react-router-dom@^7.6.2"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="antialiased">
  <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>